<!DOCTYPE html>
<html lang="en">

<head>
  <title>e-commerce</title>
  <!-- Meta tag Keywords -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link data-n-head="ssr" rel="icon" type="image/x-icon" href="https://www.dubaioutletmall.com/images/faveicon.png">
  <link data-n-head="ssr" rel="shortcut icon" href="https://www.dubaioutletmall.com/_nuxt/icons/icon_64.9rcoj9dekTe.png">
  <link data-n-head="ssr" rel="apple-touch-icon" href="https://www.dubaioutletmall.com/_nuxt/icons/icon_512.9rcoj9dekTe.png" sizes="512x512">
  <meta data-n-head="ssr" data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="Dubai Outlet Mall">
  <meta data-n-head="ssr" data-hid="description" name="description" content="dubai outlet app">
 
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fontawesome-free-5.13.1-web/css/all.css">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
 
  <script src="js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
 
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
     <div class="container-fluid px-0">
       
       
       
                
        <div id="carouselcat" class="carousel slide" data-ride="carousel">
          
         
         
         
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://images.liketoknow.it/a25cc8bb-dc48-11ea-876e-0242ac110003?w=405" class="car-img-sub d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.liketoknow.it/8156d1d1-dc4a-11ea-876e-0242ac110003?w=405" class="car-img-sub d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.liketoknow.it/13a8182c-dc1a-11ea-9fed-0242ac110002?w=405" class="car-img-sub d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselcat" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselcat" role="button" data-slide="next">
               
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
      
            
        </div>
      <div class="close-wrap">
      <a href="index.html">  <span >close &times;</span></a>
    </div>
    
        
     </div>

</body>
</html>