<!DOCTYPE html>
<html lang="en">

<head>
  <title>e-commerce</title>
  <!-- Meta tag Keywords -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link data-n-head="ssr" rel="icon" type="image/x-icon" href="https://www.dubaioutletmall.com/images/faveicon.png">
  <link data-n-head="ssr" rel="shortcut icon" href="https://www.dubaioutletmall.com/_nuxt/icons/icon_64.9rcoj9dekTe.png">
  <link data-n-head="ssr" rel="apple-touch-icon" href="https://www.dubaioutletmall.com/_nuxt/icons/icon_512.9rcoj9dekTe.png" sizes="512x512">
  <meta data-n-head="ssr" data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="Dubai Outlet Mall">
  <meta data-n-head="ssr" data-hid="description" name="description" content="dubai outlet app">
  <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
  <meta charset="UTF-8" />
 
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fontawesome-free-5.13.1-web/css/all.css">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
 
  <script src="js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
 
    <script src="js/bootstrap.min.js"></script>
</head>

<body id="myvideo">
     <div class="container-fluid px-0">

         <!--nav-->

         <nav class="navbar main-nav d-flex justify-content-between navbar-expand-sm navbar-light bg-light">
   
 
            








             <ul class="navbar-nav ds-cntn">
                 <li class="nav-item active">
                     <a class="nav-link" href="#"><i class="far fa-bell"></i><span class="sr-only">(current)</span></a>
                 </li>
                 <li class="nav-item ">
                    <a class="nav-link" href="#"> <i class="far fa-heart"></i></a>
                 </li>
             </ul>
     
             <ul class="  navbar-nav  ds-cntn ">
                 <li class="nav-item">
                     <span class="logo-title">the outlet</span>
                      
                 </li>
             </ul>                      
             <ul class="  navbar-nav ds-cntn ">
                 <li class="nav-item ">
                     <a class="nav-link" href="#">  <i class="fas fa-search"></i></a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#"><i class="fas fa-shopping-bag"></i></span></a>
                 </li>
             </ul>

             

                         <!--test burger-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">woman <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">girls</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link " href="#" >boys</a>
                  </li>
                </ul>
               
              </div>
            <!--//test burger--> 




         </nav>
       <!--//nav-->
         <div class="contain-wrap">    
             <div class="row no-gutters">
                 <div class="col-md-4 offset-md-4">
                    
                    <a href="car_pg.html">
                    <div class="card card-style" >
                         <img src="images/cat-img.jpg" class="card-img-top card-top-img-style rounded-circle" alt="...">
                         <div class="card-body card-body-style">
                             <p class="card-text cat-title-style">home</p>
                         </div>
                     </div>
                    </a>

                   <a href="car_pg.html"> 
                     <div class="card card-style" >
                         <img src="images/cat-img-2.jpg" class="card-img-top card-top-img-style rounded-circle" alt="...">
                         <div class="card-body card-body-style">
                             <p class="card-text cat-title-style">dresses</p>
                         </div>
                     </div>
                    </a>
                
                    <a href="car_pg.html">
                     <div class="card card-style" >
                         <img src="images/cat-img-3.jpg" class="card-img-top card-top-img-style rounded-circle" alt="...">
                         <div class="card-body card-body-style">
                             <p class="card-text cat-title-style">loungewear</p>
                         </div>
                     </div>
                     </a>

                     <a href="car_pg.html">
                     <div class="card card-style" >
                         <img src="images/cat-img-4.jpg" class="card-img-top card-top-img-style rounded-circle" alt="...">
                         <div class="card-body card-body-style">
                             <p class="card-text cat-title-style">tops</p>
                         </div>
                     </div>
                     </a>

                     <a href="car_pg.html">
                     <div class="card card-style" >
                         <img src="images/user.png" class="card-img-top card-top-img-style rounded-circle" alt="...">
                         <div class="card-body card-body-style">
                             <p class="card-text cat-title-style">refer&earn</p>
                         </div>
                     </div>
                     </a>


                     <a href="car_pg.html">  
                     <div class="card card-style" >
                        <img src="images/flash.png" class="card-img-top card-top-img-style rounded-circle" alt="...">
                        <div class="card-body card-body-style">
                            <p class="card-text cat-title-style">flash sale</p>
                        </div>
                    </div>
                    </a>


                    <a href="car_pg.html">  
                    <div class="card card-style" >
                        <img src="images/package.png" class="card-img-top card-top-img-style rounded-circle" alt="...">
                        <div class="card-body card-body-style">
                            <p class="card-text cat-title-style">package</p>
                        </div>
                    </div>
                    </a>

                    <a href="car_pg.html">  
                    <div class="card card-style" >
                        <img src="images/grad.png" class="card-img-top card-top-img-style rounded-circle" alt="...">
                        <div class="card-body card-body-style">
                            <p class="card-text cat-title-style">students</p>
                        </div>
                    </div>
                    </a> 

                 </div>
             </div>
       
             <div class="row no-gutters">
                <div class="col-md-4 offset-md-4">
                    <img src="https://images.liketoknow.it/68d7ac5e-dc1b-11ea-9fed-0242ac110002?w=405" alt="banner" class="img-responsive main-banner"  >
                </div>
            </div>    
            <div class="row no-gutters">
                <div class="col-md-4 offset-md-4">
                   
                   <a href="car_pg.html">
                   <div class="card card-style" >
                        <img src="images/cat-img.jpg" class="card-img-top card-top-img-style rounded-circle" alt="...">
                        <div class="card-body card-body-style">
                            <p class="card-text cat-title-style">home</p>
                        </div>
                    </div>
                   </a>

                  <a href="car_pg.html"> 
                    <div class="card card-style" >
                        <img src="images/cat-img-2.jpg" class="card-img-top card-top-img-style rounded-circle" alt="...">
                        <div class="card-body card-body-style">
                            <p class="card-text cat-title-style">dresses</p>
                        </div>
                    </div>
                   </a>
               
                   <a href="car_pg.html">
                    <div class="card card-style" >
                        <img src="images/cat-img-3.jpg" class="card-img-top card-top-img-style rounded-circle" alt="...">
                        <div class="card-body card-body-style">
                            <p class="card-text cat-title-style">loungewear</p>
                        </div>
                    </div>
                    </a>
                    <a href="car_pg.html">
                        <div class="card card-style" >
                            <img src="images/cat-img-4.jpg" class="card-img-top card-top-img-style rounded-circle" alt="...">
                            <div class="card-body card-body-style">
                                <p class="card-text cat-title-style">tops</p>
                            </div>
                        </div>
                    </a>
                </div>
                  
            </div>  
            <div class="stand-block">

            </div>    
       
         </div>
         <!--footer-->
         <nav class="navbar bottom-nav d-flex justify-content-between navbar-expand-sm navbar-light bg-light">
   
      
            <ul class="navbar-nav ds-cntn">
                <li class="nav-iteme">
                    <a class="nav-link" href="#"> <i class="fas fa-tshirt"></i><span>shop</span></a>
                </li>
            </ul>
            <ul class="navbar-nav ds-cntn">           
                <li class="nav-item ">
                   <a class="nav-link" href="#"><i class="fas fa-cog"></i><span>category</span></a>
                </li>
            </ul>
            <ul class="navbar-nav ds-cntn">

                <li class="nav-item ">
                    <a class="nav-link" href="#"><i class="fas fa-cog"></i><span>new</span></a>
                 </li>
            </ul>
            <ul class="navbar-nav ds-cntn">   
                 <li class="nav-item ">
                    <a class="nav-link" href="#"><i class="fas fa-cog"></i><span>gals</span></a>
                 </li>
            </ul>
            <ul class="navbar-nav ds-cntn">     
                 <li class="nav-item ">
                    <a class="nav-link" href="#"><i class="fas fa-cog"></i><span>me</span></a>
                 </li>
            </ul>

    
     
        </nav>



           
         <!--//footer-->
    
     </div>

</body>
<script>
    document.querySelector("#myvideo").requestFullscreen();
    // document.getElementById("myvideo").requestFullscreen();
    /* Get the element you want displayed in fullscreen mode (a video in this example): */
    var elem = document.getElementById("myvideo");
    
    /* When the openFullscreen() function is executed, open the video in fullscreen.
    Note that we must include prefixes for different browsers, as they don't support the requestFullscreen method yet */
    function openFullscreen() {
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.mozRequestFullScreen) { /* Firefox */
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE/Edge */
        elem.msRequestFullscreen();
      }
    }
    </script>
</html>